# api-snapshot-testing-framework

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/aiig/demo_app/: DemoAppApplication.java
src/main/java/com/aiig/demo_app/config/: SecurityConfig.java
src/main/java/com/aiig/demo_app/controller/: DwellingQuoteController.java  HomeownersQuoteController.java  OrderController.java
src/main/java/com/aiig/demo_app/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/aiig/demo_app/dto/request/: DwellingQuoteRequest.java  HomeownersQuoteRequest.java
src/main/java/com/aiig/demo_app/dto/response/: DwellingQuoteResponse.java  HomeownersQuoteResponse.java
src/main/java/com/aiig/demo_app/service/: DwellingQuoteService.java  HomeownersQuoteService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/aiig/demo_app/: ApiSnapshotTest.java  DemoAppApplicationTests.java
src/test/java/com/aiig/demo_app/snapshot/: JsonMasker.java  JsonMaskerTest.java  SnapshotComparator.java  SnapshotConfig.java  SnapshotConfigTest.java  SnapshotManager.java
src/test/resources/: allure.properties  application.yml  logback-test.xml
src/test/resources/requests/: dwelling-quote.json  homeowners-quote.json  order.json
src/test/resources/snapshot-config/: global.yml
src/test/resources/snapshot-config/endpoints/: dwelling-quote.yml  homeowners-quote.yml  jsonplaceholder-post.yml  jsonplaceholder-user.yml  order.yml
src/test/resources/snapshots/approved/: dwelling-quote.json  homeowners-quote.json  jsonplaceholder-post.json  jsonplaceholder-user.json  order.json  order.raw.json
